sonar.host.url=http://157.253.238.75:8080/sonar-misovirtual/
sonar.projectKey=202214_BaseProject:sonar
sonar.projectName=202214_BaseProject
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/front/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml